# Préfixage de la locale dans l'ensemble des routes
app:
    resource: "Routes/app.yaml"
    prefix: /{_locale}
    name_prefix: app.
# Route par défaut
app.homepage:
    path: /{_locale}
    controller: App\Controller\PageController::showAction
    requirements:
        _locale: '%app.locales%'
    defaults:
        _locale: '%app.default.locale%'
        id: 1
